{
  "name": "discbot",
  "version": "0.2.0",
  "description": "A discourse bot",
  "main": "src/robot.coffee",
  "bin": {
    "discbot": "./bin/discbot"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "discourse",
    "bot"
  ],
  "engines": {
    "node": "8.9.4"
  },
  "author": "Kerry Liu",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.12.7",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "require-dir": "^1.0.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "faker": "^4.1.0",
    "mocha": "^5.0.1",
    "nock": "^9.1.6"
  }
}
